PUBLIC_COGNITO_CLIENT_ID=""
PUBLIC_COGNITO_DOMAIN="example.auth.us-east-1.amazoncognito.com"
PUBLIC_COGNITO_REDIRECT_URI="https://localhost:5173/"
PUBLIC_COGNITO_LOGOUT_URI="https://localhost:5173/"

COGNITO_CLIENT_SECRET=""